.homeContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
}

.homeContent {
    align-items: center;
    grid-template-rows: 1fr 1fr;
    display: grid;
    font-size: 1em;
}

#name {
    color: var(--text-accent);
}

.homeContent #welcome {
    font-size: 4em;
    font-weight: bolder;
    padding: 0.5em;
}

.homeContent .message {
    background-color: var(--secondary-background);
    font-size: 1.5em;
    height: 100%;
    margin: 0;
    padding-inline: 4rem;
}

.sideThing {
    align-items: flex-start;
    align-content: center;
    background-color: var(--main-accent);
    box-shadow: inset 20px 0px 50px 5px rgba(0,0,0,0.3);
    display: flex;
    gap: 24px;
    flex-direction: column;
    font-size: 1.5em;
    justify-content: center;
    padding: 2em 3em;
    text-align: left;
}

.sideThing span {
    font-weight: 600;
}

.sideThing p {
    margin: 0;
    padding-inline-start: 16px;
}

.sideThing p.education {
    padding-block-end: 8px;
}

@media (width < 37em) {
    .homeContainer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
}