.projectTilesContatiner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: auto;
    /* max-width: 1000px; */
    padding: 0 6rem;
}

.projectTile {
    border: var(--border) solid white;
    border-radius: 1rem;
    box-shadow: 0px 0px 50px 17px rgba(0,0,0,0.32);
    margin: 2rem;
    overflow: hidden;
    position: relative;
}

@media screen and (max-width: 1000px) {
    .projectTilesContatiner {
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }

    .projectTile {
        margin: 1rem;
    }
}

@media screen and (max-width: 680px) {
    .projectTilesContatiner {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .projectTile {
        margin: 1rem;
    }
}

.projectTile:before {
	content: "";
	float: left;
	padding-top: 100% 	/* initial ratio of 1:1*/
}

.projectImage {
    align-items: center;
    background-color: var(--main-accent);
    font-size: 1.5em;
    font-weight: bold;
    height: 44px;
    justify-content: center;
    padding-top: 1rem;
}

.projectContent {
    height: auto;
    min-width: 100%;
}